html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
  
ul {
    list-style: none;
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'sidebar header'
        'sidebar content';
}

.header {
    grid-area: header;
    padding: 10px;
}

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 25px;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-icon {
    font-size: 28px;
}

.search > #search {
    display: inline-block;
    border: 0;
    background-color: rgb(220, 218, 218);
    padding: 10px 30px;
    outline-color: rgb(4, 4, 165);
    margin-left: 15px;
    border-radius: 100px;
    width: min(80%, 750px);
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}

.account button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account span {
    font-size: 30px;
}

.account .picture {
    margin: 0 15px 0 25px;
}
  
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile .picture {
    width: 75px;
    height: 75px;
}

.profile .greeting {
    font-weight: bold;
    margin-bottom: 5px;
}
  
.profile .name {
    font-size: 26px;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 35px;
}

.btn {
    background-color: rgb(4, 4, 165);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 100px;
}
  
.sidebar {
    grid-area: sidebar;
    gap: 15px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgb(4, 4, 165);
}

.side-title {
    display: flex;
    align-items: center;
    font-size: 28px;
    gap: 10px;
}

.nav {
    font-size: 24px;
    margin-top: 30px;
    display: grid;
    gap: 15px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        'projects announcements'
        'projects trending';
    overflow: auto;
    gap: 20px;
    padding: 20px;
    background-color: #bccbde;
}

.projects {
    grid-area: projects;
}

.projects-title {
    text-align: left;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 10px;
}

.projects .card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    color: black;
}

.card {
    background-color: white;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 4px 6px -1px black;
}

.c-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 10px 5px;
}

.c-text {
    padding: 5px;
    font-size: 16px;
}

.c-icons {
    margin-top: auto;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.c-icons span {
    font-size: 28px;
    cursor: pointer;
}

.announcements {
    grid-area: announcements;
}

.announcement {
    width: 230px;
    padding: 15px 0;
}

.a-main-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.a-title {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin: 0px 0px 10px 5px;
}

.a-text {
    font-size: 14px;
    padding: 5px;
}

.trending {
    grid-area: trending;
}

.trend {
    display: flex;
    align-items: center;
    gap: 10px;
}

.t-main-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
}

.trend .picture {
    margin-bottom: 10px;
    cursor: pointer;
}
  
.trend .username {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.trend-text {
    font-size: 14px;
    padding: 5px;
}